# growingio-sdk-android-autotracker-upgrade

./: README.md  build.gradle  gradle.properties  mavenPush.gradle  publishAllToMavenLocal.sh  settings.gradle
.github/workflows/: ci.yml  publish.yml
autotracker-upgrade-2to3-cdp/: build.gradle  gradle.properties
autotracker-upgrade-2to3-cdp/src/main/java/com/growingio/android/sdk/collection/: GrowingIO.java
autotracker-upgrade-2to3-cdp/src/main/java/com/growingio/android/sdk/interfaces/: IGrowingIO.java
checkstyle/: checkstyle.sh
gradle/: publishAllToMavenLocal.sh
gradle/wrapper/: gradle-wrapper.properties
tracker-upgrade-2to3-cdp/: build.gradle
tracker-upgrade-2to3-cdp/src/main/java/com/growingio/android/sdk/collection/: GrowingIO.java
tracker-upgrade-2to3-cdp/src/main/java/com/growingio/android/sdk/interfaces/: IGrowingIO.java
